# SpecflowSeleniumOnCSharp

./: SpecflowSeleniumOnCSharp.sln  Test Automation Test Cases.xlsx
ClassLibrary1/: MQTASelenium.csproj
ClassLibrary1/BaseClasses/: Browser.cs  IPage.cs  Pages.cs  SharedComponents.cs
ClassLibrary1/BaseClasses/Pages/: Cart.cs  Codes.cs  HRAdminPage.cs  LoginPage.cs
SpecflowSeleniumOnCSharp/: SpecflowSeleniumOnCSharp.csproj
SpecflowSeleniumOnCSharp/Features/: Test1.feature  Test1.feature.cs  Test2.feature  Test2.feature.cs
SpecflowSeleniumOnCSharp/StepDefinitions/: Test1StepDefinitions.cs  Test2StepDefinitions.cs
